{
  "name": "fulcrum",
  "version": "1.0.0",
  "description": "Understand your job search like a pro",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-router": "^1.130.12",
    "@tanstack/react-start": "^1.130.16",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}